<html lang="en">
<head>
<title>
Think Digital Consultancy - New Media Web Design Training SEO Liverpool Manchester London
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="Think Digital is a New Media Web Design and Training Consultancy
, offering SEO and related services across Liverpool and the wider UK, we have served clients in
 the USA, Europe and Austrailia.">
<meta name="keywords" content="web, design, development, digital, online, ads, advertising">
<link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
	<meta charset="UTF-8">
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<style>

html{
	margin:0;
	top:0;
	left:0;
	bottom:0;
}
body {
	background-image:url('img/street-art-w.png');
	background-color:rgba(000,111,89,0.2);
	margin:0;
	top:0;
	font-family: 'Share Tech', sans-serif;
}
.maincont {
	background-color:rgba(255,0,34,0.8);
	padding: 25px;
	margin: 25px;
	color:#FFFF;
        font-size:1.5em;

}
.header {
    position:relative;
	height: 480px; top:0px;
	z-index:-2;
	overflow:hidden;
	background-color: white;
}
		.pointer {
			position: absolute;
			height: 100%; 
			top:0;
			left:0;
			z-index:-1;
			transition:0.5s ease-out;
			background-image: url("img/street-art.png");
			height: 100%;

             background-attachment: fixed;
            background-position: center;
           background-repeat: no-repeat;
            background-size: cover;
			
			
		}

		.pointer img {
			width: 1500px;
			opacity:0;
			z-index:-1;
		}
		.portfolio {
			position: absolute;
			left:0;
			height: 20em;
			width:100%;

			transition:1s ease-out;
	
		}
		
		.container {
    display: inline-block;
    cursor: pointer;
	right: 5px;
	margin:1em;
	position:fixed;
}
/*the nav icon style*/
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #CCC;
    margin: 6px 0;
	z-index: 8;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
 a {
    text-decoration:none;
    color:#FFF;
    cursor:pointer;
}
.topbase{
font-size:1.5em;
margin:1.5em;
float:left;
}
.sidenav {
    height: 100%;
    width: 0;
	z-index:9;
    position: fixed;
    background-color:rgba(255,0,34,0.8);
    top: 70px;
    right: 0;
    color:#FFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1.5em;
    color: #FFF;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #FFF;
    background-color: red;
}

.sidenav .closebtn {
    position: absolute;
	padding: 8px 8px 8px 32px;
    top:0;
	display: block;
	right:5px;
}
.logo {
	height:100%;
	width:auto;
}
.clip-polygon {
  clip-path: polygon(0% 5%, 100% 0%, 100% 65%, 100% 100%, 75% 100%, 30% 100%, 0% 75%);
  /* Note that percentages work as well as px */
  height:20em;

  background-image:url('img/arr.png');
			

            /* Create the parallax scrolling effect */
             background-attachment: fixed;
            background-position: left;
        
           
}

.controls {
	text-align: left;
	z-index:999;
}
.controls span div {
    display: table-cell;
}

#clickthru {
    width: 1em;
	height:auto;
	opacity: 0.5;
	cursor: pointer;
}
#clickthru:hover {
	opacity: 1;
	cursor: pointer;
}
.outerflex {
	display:flex;
	flex-wrap: wrap;
}
.outerbox {
  	border-width: 5px;
	padding: 42px;
	margin: 42px;
}

.clickbox {
	border-style: solid;
  	border-width: 5px;
	border-color: #FFF;
	background-color:  #FF7F50;
	opacity: 0.8;
	color: FFFFFF;
	text-align:center;
	padding: 42px;
	margin: 42px;
	max-width: 30% !important;
	background-image: url("img/bd-wall2.png");
			height: 100%;

            /* Create the parallax scrolling effect */
             background-attachment: fixed;
            background-position: center;
           background-repeat: no-repeat;
            background-size: cover;
			

}
.clickbox:hover{opacity:1;transition:1s;}

.clickbox-footer {
	border-style: solid;
  	border-width: 5px;
	border-color: #000;
	color: FFFFFF;
	text-align:left;
	padding: 5em;
	margin: 5em;
	margin-left:3em;
	line-height:3em;

}

.clickbox-footer {
	border-style: solid;
  	border-width: 5px;
	border-color: #000;
	color: FFFFFF;
	text-align:left;
	padding: 5em;
	margin: 5em;
	margin-left:3em;
	line-height:3em;

}
@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}



/* modal portfolio styles begin */


.row > .column {
  padding: 0 0px;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.column {
  float: left;
  width: 33%;
}

/* The Modal (background) */
.modal {
  /*display: none;*/
  position: fixed;
  z-index: 1;
  padding-top: 100px;
  left: 0;
  bottom: -1250px;
  width: 100%;
  height: 100%;
  overflow: scroll;
  background-color: black;
  
  trantion:1s;

}

/* Modal Content */
.modal-content {
  position: relative;
  background-color: #fefefe;
  margin: auto;
  padding: 0;
  width: 90%;
  max-width: 1200px;
}

/* The Close Button */
.close {
  color: white;
  position: absolute;
  top: 50px;
  right: 25px;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #999;
  text-decoration: none;
  cursor: pointer;
}

.mySlides {
  display: none;
}

.cursor {
  cursor: pointer;
}

/* Next & previous buttons */
.prev,
.next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -50px;
  color: white;
  font-weight: bold;
  font-size: 20px;
  transition: 1s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
  -webkit-user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover,
.next:hover {
  background-color: rgba(0, 0, 0, 0.8);
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}



.caption-container {
  text-align: center;
  background-color: black;
  padding: 2px 16px;
  color: white;
  
}

.demo {
  opacity: 0.6;
}

.active,
.demo:hover {
  opacity: 1;
}




/* modal portfolio styles end */ 
</style>
<script>
		
function myFunction(x) {
    x.classList.toggle("change");
    
}
function openNav() {
document.getElementById("xbtn").setAttribute("onclick", "myFunction(this);closeNav();");
    document.getElementById("mySidenav").style.width = "17em";
    document.getElementById("main").style.marginRight = "17em";
    document.body.style.backgroundColor = "rgba(255,255,255,0)";

}

function closeNav() {
document.getElementById("xbtn").setAttribute("onclick", "myFunction(this);openNav();");
    	document.getElementById("mySidenav").style.width = "0";
    	document.getElementById("main").style.marginRight= "0";
    	document.body.style.backgroundColor = "white";
    
}

</script>
</head>
<body>
<div>
   <div style="position:fixed;top:10px;left:10px;color:#FFFFFF;">
  <table><tr><td>
<img src="img/mobile2.png" style="height:60px;width:auto;">
  </div></td><td>
  <div style="dispaly:table-column;">
    <div style="dispaly:table-cell;">
CONTACTS: 
    </div>
  <div style="dispaly:table-cell;background-color:rgb(222,160,221,0.9);padding:5px;">
<a href="tel:01513140457" style="color:#FFFFFF;">0151 314 0457</a>&nbsp&nbsp|&nbsp
<a href="tel:07393454253" style="color:#FFFFFF;">0739 34 54 253</a>
  </div>
  <div style="dispaly:table-cell;background-color:rgb(221,160,201,0.2);padding:5px;">
<a href="mailto:info@thinkdigitalagency.co.uk" style="color:#FFFFFF;">info@thinkdigitalagency.co.uk</a>
  </div>
  </div>
</td></tr>
</table>
  </div>
  <div id="xbtn" class="container" onclick="myFunction(this);openNav();">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>


<div id="mySidenav" class="sidenav">
  <a href="index.html" title="Home">Home</a>
  <a href="index.html#web-dev" title="WEB DEV">Web Dev</a>
  <a href="index.html#seo-ppc" title="SEO and PPC">SEO/ PPC</a>
  <a href="index.html#upskill-your-people" title="Training">UpSkill your People</a>
  <a href="index.html#PORTFOLIO" title="portfolio">Portfolio</a>
  <a href="index.html#contacts" title="contact web deisgners near me">Contact</a>
  <a href="about-digital-agency.html" title="Home">About</a>
  <a href="web-properties.html" title="WEB DEV">Web Property</a>
  <a href="offers.html" title="No Obligation SEO Strategy">Free Analysis</a>
  <a href="training-index.html" title="Training">Training</a>

</div>
</div>
<div style="text-align:center;z-index:1;">

<div class="header" style="top:0px;left:0px;right:0px;width:100%;">
<img src="img/TDh1.png" class="logo">

	<div class="pointer"> <img src="img/street-art.jpg" alt="web dev liverpool"> </div>
</div>
</div>
	<div style="height:100%;width:100%;margin:0;">
	<div class="maincont">

	Think Digital operates across multiple disciplines including Web Development, Search
Engine Optimisation, Social Media Marketing and Training.<br></br>
<h1 id="projects">Our Projects</h1>
This website services as the front-end of a GitHub pages and associated set of projects. 
Think Digital will also head the deveopment of a series of projects in software development, 
both web-based and 
desktop through this GitHub pages portal.
This will include areas of interest such as artificla intelligence, specifically regarding on-page 
chatbot experiences, digital signature services and even algorithmic trading products.
<br> 
See how these emerging new tecthnologies can leverage the automation of 
your organisation and build an inspirational user experiences. Below are a set of text boxes which will
link to further deatils pages on the corresponding projects.
<div class="outerflex">
<div class="clickbox">
<a href="internal-projects.html">AI CHAT BOT PROJECT</a>
</div>
<div class="clickbox">
<a href="internal-projects.html">DIGITAL SIGNATURE PROJECT</a>
</div>
<div class="clickbox">
<a href="internal-projects.html">ALGO TRADING PROJECT</a>
</div>
</div>
<br></br>
Some other realated research also undertaken by Think Digital, this includes both usability and 
search engine optimisation.
We conduct detailed primary research such as the following:
<br></br>
<div class="outerflex">
<div class="clickbox">
<a href="ux.html">USABILITY REPORT AI</a>
</div>
<div class="clickbox">
<a href="seo.html">SEO EVALUATION SAMPLE</a>
</div>
<div class="clickbox">
<a href="ppc.html">PPC EVALUATION SAMPLE</a>
</div>
</div>
<br></br>
In addition, Think Digital offers a range of training services. <br>
Drawing on over 12 year industry experience to specilise in large scale web 
development. These developments lend themselves best to projects where SEO 
is a priority.<br></br>
Drawing on faculty level education at HE level,
Think Digital offers seminar style mentoring sessions including learning WordPress in 
24 hours, Front-End Fundamentals in less than a week, to more complex tutorial assistance.
See the following links for further information on each subject area:
<div class="outerflex">
<div class="clickbox" id="web-dev">
<a href="webdev.html">WEB DEVELOPEMENT</a>
</div>
<div class="clickbox">
<a href="online-marketing.html">SEO / PPC / SOCIAL</a>
</div>
<div class="clickbox">
<a href="training-index.html">TRAINING AND SEMINARS</a>
</div>
</div>
<h2>Web Development</h2>
This area of concern is the primary remit of our services. Its something which we have built up 
a great deal of professional expertise in a variety of specialisms such as 
e-commerce and complex interactivity projects.<br>
See our <a href="specialisms.html">specialisms</a> page to see how we have built up a level of expertise 
which would be difficult to replicate
by firms who have noot worked in this area, such as with highly regulated or technically complex trades.<br>
Outsource your Projects to use for automated work such as browser 
compatibility optimisation, mass image convertion to scalable graphics and beautifying 
code. <br></br>
We do this with Webpack Compilers and can even upgrade and migrate your 
software to different frameworks in an automatic way in a matter of hours.
Social Media is a lot more straight forward but can get competive, 
especialilly if you wnat to leverage real performace. There are two sorts, 
organic and premium. Premium permits targetted adds, organic will enhance your
 premium results dramtically and need to be organised first. Twitter, Facebook and 
 Instagram, Youtube and more. All these platform trade off each otehr and depending on
 your competeition 
, style of your business and industry, the approach may differ.
<h2 id="seo-ppc">SEO</h2>
Think Digital draws on over 12 year industry experience to specilise in large scale web development. These 
developments lend themselves best to projects where SEO is a priority.
Think Digital offers a range of training services.
<h2 id="upskill-your-people">Training</h2>
Management courses from MSc qualified instructors. The lead developer at Think Digital is an author and
expereinced educator. We can offer tutoring in areas such as Cyber Security and Project Managment.
See the following pages for more information:
<a href="training-index.html">Training Services</a>
<br></br>
<h1 id="PORTFOLIO">Portfolio</h1>

<!--- MODAL PORTFOLIO BEGIN -->


<div class="row" style="max-height:240px;overflow-y:hidden;">
  <div class="column" style="overflow:hidden;height:500px;">
    <img src="img/el.jpeg" style="width:100%" onclick="openModal();currentSlide(1)" class="hover-shadow cursor">
  </div>
  <div class="column" style="overflow:hidden;height:500px;">
    <img src="img/es.jpeg" style="width:100%" onclick="openModal();currentSlide(2)" class="hover-shadow cursor">
  </div>
  <div class="column" style="overflow:hidden;height:500px;">
    <img src="img/cc.jpeg" style="width:100%" onclick="openModal();currentSlide(3)" class="hover-shadow cursor">
  </div>
  
</div>

<div class="row" style="max-height:240px;overflow-y:hidden;">
  
  <div class="column" style="overflow:hidden;height:500px;">
    <img src="img/en.jpeg" style="width:100%" onclick="openModal();currentSlide(4)" class="hover-shadow cursor">
  </div>
  <div class="column" style="overflow:hidden;height:500px;">
    <img src="img/hs.jpeg" style="width:100%" onclick="openModal();currentSlide(5)" class="hover-shadow cursor">
  </div>
  <div class="column" style="overflow:hidden;height:500px;">
    <img src="img/kf.jpeg" style="width:100%" onclick="openModal();currentSlide(6)" class="hover-shadow cursor">
  </div>
</div>


<div id="myModal" class="modal">
  <span class="close cursor" onclick="closeModal()">&times;</span>
  <div class="modal-content">

    <div class="mySlides"  style="overflow:scroll;overflow-x:hidden;height:500px;">
      <div class="numbertext">1 / 6</div>
      <img src="img/el.jpeg" style="width:100%">
    </div>

    <div class="mySlides"  style="overflow:scroll;overflow-x:hidden;height:500px;">
      <div class="numbertext">2 / 6</div>
      <img src="img/es.jpeg" style="width:100%">
    </div>

    <div class="mySlides" style="overflow:scroll;overflow-x:hidden;height:500px;">
      <div class="numbertext">3 / 6</div>
      <img src="img/cc.jpeg" style="width:100%">
    </div>
    
    <div class="mySlides" style="overflow:scroll;overflow-x:hidden;height:500px;">
      <div class="numbertext">4 / 6</div>
      <img src="img/en.jpeg" style="width:100%">
    </div>
	
	<div class="mySlides" style="overflow:scroll;overflow-x:hidden;height:500px;">
      <div class="numbertext">5 / 6</div>
      <img src="img/hs.jpeg" style="width:100%">
    </div>
	
	<div class="mySlides" style="overflow:scroll;overflow-x:hidden;height:500px;">
      <div class="numbertext">6 / 6</div>
      <img src="img/kf.jpeg" style="width:100%">
    </div>
    
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    <div class="caption-container">
      <p id="caption"></p>
    </div>


    <div class="column"  style="overflow:hidden;height:150px;">
      <img class="demo cursor" src="img/el.jpeg" style="width:100%" onmouseover="currentSlide(1)" alt="Elas Employment Law - Scroll to View">
    </div>
    <div class="column" style="overflow:hidden;height:150px;">
      <img class="demo cursor" src="img/es.jpeg" style="width:100%" onmouseover="currentSlide(2)" alt="Employer Safe Web Application - Scroll to View">
    </div>
    <div class="column" style="overflow:hidden;height:150px;">
      <img class="demo cursor" src="img/cc.jpeg" style="width:100%" onmouseover="currentSlide(3)" alt="Cambria Chambers Barristers at Law - Scroll to View">
    </div>
	<div class="column" style="overflow:hidden;height:150px;">
      <img class="demo cursor" src="img/en.jpeg" style="width:100%" onmouseover="currentSlide(4)" alt="E-Sign Digital Signature Software - Scroll to View">
    </div>
	<div class="column" style="overflow:hidden;height:150px;">
      <img class="demo cursor" src="img/hs.jpeg" style="width:100%" onmouseover="currentSlide(5)" alt="Hotter The UKs Largest Shoe Retailer - Scroll to View">
    </div>
	<div class="column" style="overflow:hidden;height:150px;">
      <img class="demo cursor" src="img/kf.jpeg" style="width:100%" onmouseover="currentSlide(6)" alt="Keenofit Telemedicine Techology by UPLEC - Scroll to View">
    </div>
  </div>
</div>
<!-- MODAL PORTFOLIO END -->


<h1 id="contacts">Contacts</h1>
LOCATION? <br></br>
Liverpool City Centre, UK<br>
In the heart of the Fabric District.<br></br>
I'd love your feedback!<br></br>
Please use the live chat for immediate response.<br></br>
Dont forget to leave a number or email address.<br>


	</div>
	</div>
	<div>
<footer style="margin:0;bottom:0;width:100%;background-color:#000;color: white;">

	
	<div class="outerflex">
<div class="clickbox-footer">
<a href="sitemap.html">Sitemap</a><br>
	<a href="to.html">Lead Developer</a><br>
	<a href="webdev.html">Web Dev</a><br>
	<a href="buy-leads-for-digital-marketing.html">Data Services</a><br>
	<a href="web-freelancers.html">Freelance Partnerships</a><br>
	<a href="terms.html" title="terms and condisions">T&Cs</a><br>
    <a href="resources.html" title="web resources">Resources</a><br>
    <a href="internal-projects.html" title="web resources">Projects</a><br>
</div>
<div class="clickbox-footer">
    <a href="about-digital-agency.html">About</a><br>
	<a href="digital-agency.html">What we do</a><br>
	<a href="seo.html">SEO</a><br>
	<a href="specialisms.html">Specialisms</a><br>
	<a href="ux.html">Usability Consultancy</a><br>
	<a href="web-properties.html" title="Web Properties">Web Properties</a><br>
    <a href="gchq-security-compliance.html" title="cyber security">Cyber</a><br>
    <a href="privacy-policy.html" title="privacy">Privacy</a><br>
</div>
<div class="clickbox-footer">
<a href="process.html">Process</a><br>
	<a href="news.html">News</a><br>
	<a href="blog-web-design.html">Blog</a><br>
	<a href="jobs.html">Jobs</a><br>
	<a href="services.html">Services</a><br>
	<a href="software-consultancy.html" title="Software Consultancy">Consultancy</a><br>
    <a href="ofsted-compliant-websites.html" title="Ofsted compliance Websites">OfSted Compliance</a><br>
    <a href="faq.html" title="frequently asked questions">FAQ</a><br>
</div>
</div>
<div style="text-align:center;">
<img src="social/f.png" alt="link to us on social media" style="height:2.5em;width:auto;">
<img src="social/in.png" alt="link to us on social media" style="height:2.5em;width:auto;">
<img src="social/g.png" alt="link to us on social media" style="height:2.5em;width:auto;">
<img src="social/t.png" alt="link to us on social media" style="height:2.5em;width:auto;">
<br></br>
	<p>THINK DIGITAL CONSULTACY LTD | Company number: 11452723</p>
	<br></br>
</div>
</footer>
</div>
<!--begin modal js
-->
<script>
function openModal() {
  document.getElementById("myModal").style.display = "block";
  document.getElementById("myModal").style.bottom = "0";
  document.getElementById("myModal").style.transition = "1s";
}

function closeModal() {
 // document.getElementById("myModal").style.bottom = "500px";
  document.getElementById("myModal").style.transition = "1s";
  //document.getElementById("myModal").style.display = "none";
}

var slideIndex = 1;
showSlides(slideIndex);

function plusSlides(n) {
  showSlides(slideIndex += n);
}

function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("demo");
  var captionText = document.getElementById("caption");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
  captionText.innerHTML = dots[slideIndex-1].alt;
}
</script>
<!-- end modal js -->
<!-- Start of HubSpot Embed Code -->
  <script type="text/javascript" id="hs-script-loader" async defer src="//js.hs-scripts.com/7528663.js"></script>
<!-- End of HubSpot Embed Code -->
</body>
</html>
