<html>
<head>
	<meta http-equiv="refresh" content="time; URL=index.html" />
<title>
Think Digital - Automation of Software
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
 <div id="particles-js"></div>  <script src="http://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script> <!-- stats.js lib --> 

<script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>

<style>
/* ---- reset ---- */ body{  } canvas{ display: block; vertical-align: bottom; } /* ---- particles.js container ---- */ #particles-js{ position:absolute; width: 100%; height: 100%;  background-image: url(""); background-repeat: no-repeat; background-size: 80% cover; background-position: 50% 50%; } 
</style>
<style>
html, body {
padding:0;
margin:0;
  
    background-color: rgb(163, 41, 59); /* For browsers that do not support gradients */

 
/*linear-gradient(to right, #4B0082 , #FF7F50); *//* Standard syntax (must be last) */
	font-family: 'Share Tech', sans-serif;

}
.logo{
  height:auto;
  width:auto;
  

 
}

.home{
   display: inline-block;
    cursor: pointer;
	float:left;
	margin:1em;
	font-size:2em;
	text-decoration:none;
	font-weight:bold;
}

.container {
    display: inline-block;
    cursor: pointer;
	right: 5px;
	margin:1em;
	position:fixed;
}

.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #FFF;
    margin: 6px 0;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
a{
text-decoration:none;
color:#FFF;
cursor:pointer;
}
.topbase{
font-size:1.5em;
margin:1.5em;
float:left;
}
.sidenav {
    height: 100%;
    width: 0;
    position: fixed;
    background-color:rgba(255,0,34,0.7);
    top: 70px;
    right: 0;
    color:#000;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1.5em;
    color: #FFF;
    display: block;
    transition: 0.3s;
	    color:#000;
}

.sidenav a:hover {
    color: #FFF;
    background-color: red;
}

.sidenav .closebtn {
    position: absolute;
	padding: 8px 8px 8px 32px;
    top:0;
	display: block;
	right:5px;
    
    
    
	
}
.maincont {
	background-color:rgba(255,127,80,0.5);
	padding: 25px;
	margin: 25px;
        font-size:1.5em;

}
.clickbox {
	border-style: solid;
  	border-width: 5px;
	border-color: #FFFFFF;
	color: FFFFFF;
	text-align:center;
	display: table-cell;
	padding: 42px;
	margin: 42px;
	width: 30%;

}



#video{
    width:100%;
    position:absolute;
    top:0;
    left:0;
   
    /*background: linear-gradient(to right, #4B0082 , #FF7F50);*/
}
#main {
    transition: margin-left .5s;
    padding: 16px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<script>
function myFunction(x) {
    x.classList.toggle("change");
    
}
function openNav() {
    document.getElementById("xbtn").setAttribute("onclick", "myFunction(this);closeNav();");
    document.getElementById("mySidenav").style.width = "17em";
    document.getElementById("main").style.marginRight = "17em";
    document.body.style.backgroundColor = "rgba(255,255,255,0)";

}

function closeNav() {
	document.getElementById("xbtn").setAttribute("onclick", "myFunction(this);openNav();");
    	document.getElementById("mySidenav").style.width = "0";
    	document.getElementById("main").style.marginRight= "0";
    	document.body.style.backgroundColor = "white";
    
}
</script>
</head>
<body>
	Please use this <a href="http://thinkdigital.js.org">Link</a> to the home page of Think Digital as an example of a portfolio for Tom Owens as this page is under construction.
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-012738ae-42e1-44da-b224-94d781e53c7d"></div>

<div>
  <div>
   <div style="position:fixed;top:10px;left:10px;color:#FFFFFF;">
  <table><tr><td>
<img src="img/mobile.png" style="height:80px;width:50px;">
  </div></td><td>
  <div style="dispaly:table-column;">
    <div style="dispaly:table-cell;">
CONTACTS: 
    </div>
  <div style="dispaly:table-cell;background-color:rgb(221,160,221,0.5);padding:5px;">
<a href="tel:07393454253" style="color:#FFFFFF;">0739 34 54 253</a>
  </div>
  <div style="dispaly:table-cell;background-color:rgb(221,160,201,0.5);padding:5px;">
<a href="mailto:info@thinkdigital.org" style="color:#FFFFFF;">info@thinkdigital.org</a>
  </div>
  </div>
</td></tr>
</table>
  </div>

<div id="xbtn" class="container" onclick="myFunction(this);openNav();">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>


<div id="mySidenav" class="sidenav">
  <!--<a href="javascript:void(0)" class="closebtn" onclick="closeNav();" title="Close Menu">X</a>-->
  <a href="index.html" title="Home">HOME</a>
  
  <a href="#seminars-and-training" title="SEMINARS">Seminars</a>
<a href="#training-your-staff" title="Training">Learn to Code</a>

  <a href="#contact" title="contact web deisgners near me">Contacts</a>

  <a href="resources.html" title="web resources">Resources</a>
</div>
</div>


<!-- cookie acceptANCE ICON -->
<script>
function disappear(){
document.getElementById("cookiething").style.visibility = "hidden";
}
</script>
<div class="logo" style="text-align:center;left:200px;">
<img src="img/TDh1.png" style="height:30%;width:auto;">
</div>

<!-- end -->
<br></br>
<div id="content" class="maincont" style="text-align:center;">

The Author of this Website is a seasoned Web Developer with over 12 years
of industry expeience. 
</div>

<div id="main-body" class="maincont" style="background-color:#FFFFFF;text-align:center;">

<img src="img/twitter-icon.jpg" style="height:20%;width:auto;">
<br></br>
<span style="background-color:rgb(163, 41, 59);color:#FFF;padding:0.5em;">
FRONT</span> + 
<span style="background-color:rgb(163, 41, 59);color:#FFF;padding:0.5em;">
BACK</span>
<br></br>
Working previously at HE faculty level teaching
BSc (Hons) Web Development and has wrote the Book on Webpack, Webpack 4 Quick Start Guide.
<br></br>
<img src="img/cam1.png"  style="height:auto;width:80%;"><br></br>
<img src="img/cam1.png"  style="height:auto;width:80%;"><br></br>
<img src="img/cam1.png"  style="height:auto;width:80%;"><br></br>
<img src="img/cam1.png"  style="height:auto;width:80%;"><br></br>
<img src="img/Drawing.png"  style="height:auto;width:20%;"><br></br>
</div>

</body>
</html>
