<!DOCTYPE html>
<html lang="en">
<head>
<title>
Think Digital Consultancy - Lead Dev Web Design Training SEO Liverpool Manchester London
</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="New Media Web Design Training SEO Liverpool">
<meta name="keywords" content="web, design, development, online, ads, advertising">
<link href="https://fonts.googleapis.com/css?family=Share+Tech" rel="stylesheet">
	<meta charset="UTF-8">
<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
<style>
html{
	margin:0;
	top:0;
	left:0;
	bottom:0;
}
body {
	
	background-color:rgba(225,22,0,0.9);
	margin:0;
	top:0;
	font-family: 'Share Tech', sans-serif;
}
main {
	color: black;
}
main h1 {
	color:red;
}
	main a {
		background-color: coral;
		color: whitesmoke;
	}
	main a:hover{
		background-color:red;
		color: antiquewhite;
	}
.maincont {
	background-color:rgba(222,222,1111,0.9);
	padding: 25px;
	margin: 25px;
	color:#FFFF;
        font-size:1.5em;

}
.header {
    position:relative;
	height: 200px; top:0px;
	z-index:-2;
	overflow:hidden;
	background-color: white;
}
		.pointer {
			position: absolute;
			height: 100%; 
			top:0;
			left:0;
			z-index:-1;
			transition:0.5s ease-out;
			background-image: url("img/street-art.png");
			height: 100%;

            /* Create the parallax scrolling effect */
             background-attachment: fixed;
            background-position: center;
           background-repeat: no-repeat;
            background-size: cover;
			
			
		}

		.pointer img {
			width: 1500px;
			opacity:0;
			z-index:-1;
		}
		.portfolio {
			position: absolute;
			left:0;
			height: 500px;
			width:100%;
			transition:1s ease-out;
	
		}
		#kf{
			width:100%;
			height:100%;
			top:0;
			z-index:-4;
			background-image:url("img/kfi.png");
			background-attachment: fixed;
            background-position: center;
           background-repeat: no-repeat;
            background-size: cover;
			transition: 0.4s;
		}
		#hs{
		    top:0;
			width:100%;
			height:0%;
			z-index:-3;
			background-image:url("img/hs.png");
			background-attachment: fixed;
            background-position: center;
           background-repeat: no-repeat;
            background-size: cover;
			transition: 0.4s;
		}
		#es{
		    top:0;
			width:100%;
			height:0%;
			top:0;
			z-index:-2;
			background-image:url("img/esw.png");
			background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
			transition: 0.4s;
		}
		#cc{
		    top:0;
			width:100%;
			height:0%;
			z-index:-1;
			background-image:url("img/cc.png");
			background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
			transition: 0.4s;
		}
		.container {
    display: inline-block;
    cursor: pointer;
	right: 5px;
	margin:1em;
	position:fixed;
}
/*the nav icon style*/
.bar1, .bar2, .bar3 {
    width: 35px;
    height: 5px;
    background-color: #CCC;
    margin: 6px 0;
	z-index: 8;
    transition: 0.4s;
}

.change .bar1 {
    -webkit-transform: rotate(-45deg) translate(-9px, 6px);
    transform: rotate(-45deg) translate(-9px, 6px);
}

.change .bar2 {opacity: 0;}

.change .bar3 {
    -webkit-transform: rotate(45deg) translate(-8px, -8px);
    transform: rotate(45deg) translate(-8px, -8px);
}
 a {
    text-decoration:none;
    color:#FFF;
    cursor:pointer;
}
.topbase{
font-size:1.5em;
margin:1.5em;
float:left;
}
.sidenav {
    height: 100%;
    width: 0;
	z-index:9;
    position: fixed;
    background-color:rgba(255,0,34,0.8);
    top: 70px;
    right: 0;
    color:#FFF;
    overflow-x: hidden;
    transition: 0.5s;
    padding-top: 60px;
}

.sidenav a {
    padding: 8px 8px 8px 32px;
    text-decoration: none;
    font-size: 1.5em;
    color: #FFF;
    display: block;
    transition: 0.3s;
}

.sidenav a:hover {
    color: #FFF;
    background-color: red;
}

.sidenav .closebtn {
    position: absolute;
	padding: 8px 8px 8px 32px;
    top:0;
	display: block;
	right:5px;
}
.logo {
	height:100%;
	width:auto;
}
.clip-polygon {
  clip-path: polygon(5% 5%, 100% 0%, 100% 65%, 100% 100%, 75% 100%, 30% 100%, 0% 75%);
  /* Note that percentages work as well as px */
  height:500px;

  background-image:url('img/arr.png');
			

            /* Create the parallax scrolling effect */
             background-attachment: fixed;
            background-position: center;
        
           
}

.controls {
	text-align: left;
	z-index:999;
}
.controls span div {
    display: table-cell;
}

#clickthru {
    width: 1em;
	height:auto;
	opacity: 0.5;
	cursor: pointer;
}
#clickthru:hover {
	opacity: 1;
	cursor: pointer;
}
.outerflex {
	display:flex;
	flex-wrap: wrap;
}
.outerbox {
  	border-width: 5px;
	padding: 42px;
	margin: 42px;
}

.clickbox {
	border-style: solid;
  	border-width: 5px;
	border-color: #FFF;
	background-color:  #FF7F50;
	opacity: 0.8;
	color: FFFFFF;
	text-align:center;
	
	padding: 42px;
	margin: 42px;
	max-width: 30% !important;
	background-image: url("img/street-art.png");
			height: 100%;

            /* Create the parallax scrolling effect */
             background-attachment: fixed;
            background-position: center;
           background-repeat: no-repeat;
            background-size: cover;
			

}
.clickbox:hover{opacity:1;transition:1s;}

.clickbox-footer {
	border-style: solid;
  	border-width: 5px;
	border-color: #000;
	color: FFFFFF;
	text-align:left;
	padding: 5em;
	margin: 5em;
	margin-left:3em;
	line-height:3em;

}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<script>
		
function myFunction(x) {
    x.classList.toggle("change");
    
}
function openNav() {
document.getElementById("xbtn").setAttribute("onclick", "myFunction(this);closeNav();");
    document.getElementById("mySidenav").style.width = "17em";
    document.getElementById("main").style.marginRight = "17em";
    document.body.style.backgroundColor = "rgba(255,255,255,0)";

}

function closeNav() {
document.getElementById("xbtn").setAttribute("onclick", "myFunction(this);openNav();");
    	document.getElementById("mySidenav").style.width = "0";
    	document.getElementById("main").style.marginRight= "0";
    	document.body.style.backgroundColor = "white";
    
}
function openKf() {
	document.getElementById("kf").style.height = "100%";
	document.getElementById("hs").style.height = "0%";
	document.getElementById("es").style.height = "0%";
	document.getElementById("cc").style.height = "0%";
}
function openHs() {
	document.getElementById("kf").style.height = "0%";
	document.getElementById("hs").style.height = "100%";
	document.getElementById("es").style.height = "0%";
	document.getElementById("cc").style.height = "0%";
}
function openEs() {
	document.getElementById("kf").style.height = "0%";
	document.getElementById("hs").style.height = "0%";
	document.getElementById("es").style.height = "100%";
	document.getElementById("cc").style.height = "0%";
}
function openCc() {
	document.getElementById("kf").style.height = "0%";
	document.getElementById("hs").style.height = "0%";
	document.getElementById("es").style.height = "0%";
	document.getElementById("cc").style.height = "100%";
}
</script>
</head>
<body>
<div>
   <div style="position:fixed;top:10px;left:10px;color:#FFFFFF;">
  <table><tr><td>
<img src="img/mobile2.png" style="height:60px;width:auto;">
  </div></td><td>
  <div style="dispaly:table-column;">
    <div style="dispaly:table-cell;">
CONTACTS: 
    </div>
  <div style="dispaly:table-cell;background-color:rgb(221,160,221,0.5);padding:5px;">
<a href="tel:07393454253" style="color:#FFFFFF;">0739 34 54 253</a>
  </div>
  <div style="dispaly:table-cell;background-color:rgb(221,160,201,0.2);padding:5px;">
<a href="mailto:info@thinkdigitalagency.co.uk" style="color:#FFFFFF;">info@thinkdigitalagency.co.uk</a>
  </div>
  </div>
</td></tr>
</table>
  </div>
  <div id="xbtn" class="container" onclick="myFunction(this);openNav();">
  <div class="bar1"></div>
  <div class="bar2"></div>
  <div class="bar3"></div>
</div>


<div id="mySidenav" class="sidenav">
  <a href="index.html" title="Home">Home</a>
  <a href="index.html#web-dev" title="WEB DEV">Web Dev</a>
  <a href="index.html#seo-ppc" title="SEO and PPC">SEO/ PPC</a>
  <a href="index.html#upskill-your-people" title="Training">UpSkill your People</a>
  <a href="index.html#PORTFOLIO" title="portfolio">Portfolio</a>
  <a href="index.html#contacts" title="contact web deisgners near me">Contact</a>
  <a href="about-digital-agency.html" title="Home">About</a>
  <a href="web-properties.html" title="WEB DEV">Web Property</a>
  <a href="offers.html" title="No Obligation SEO Strategy">Free Analysis</a>
  <a href="training-index.html" title="Training">Training</a>

</div>
</div>
<div style="text-align:center;z-index:1;">

<div class="header" style="top:0px;left:0px;right:0px;width:100%;">
<img src="img/TDh1.png" class="logo">

	<div class="pointer"> <img src="img/street-art.jpg" alt="web dev liverpool"> </div>
</div>
</div>
	<div style="height:100%;width:100%;margin:0;">
	<div class="maincont">
<main>
<h1>Trading History as a Digital Agency</h1>
<p>
We began as a freelance Flash designer and games design working as a Think Digital company. After this time it was owens-media and then idevinterative. Then after a short stint as a contractor I worked self employed on eBay. After this time and during I was NT media a dexterity f idevinteratcive.
</p><p>
Profile for our Lead and Principle Developer 
</p><p>
I am a 10 years veteran of the digital industry beginning as a Flash and front end developer after graduation in 2008. I immediately saw the need to self educate in to search engine optimisation. Over time I attended further courses and expanded my skill set. 
My work professionally leaned more towards the back end until I in later career moved back again to front end and SEO.
</p><p>
I am currently the IT Manager at OSO digital my role is to optimise the performance of the development team.
</p><p>
OSO What does it stand for?
</p><p>
Nothing, it can mean what ever you want it to mean.
A nod to form over function. The expression Oh So as in very much, presented as an acronym for design purposes. This is not a new idea but is rarely utilised. Therefore we decided to recreate it and popularise it through our selves, and why not? Ulysses S. Grant was a former president of the USA and history records that the S stood for nothing in particular but nothing less than the image prestige that was trying to be conveyed, by his parents it would seem. This is the oldest recording of the style as far as we can tell and what more credible source is there to replicate?
</p><p>
Then I began trading as THINK Digital.
</p><p>
Expert@HTML5/PhotoshopCC/InDesign/CSS3 Advanced@PHP/MySQL/JQuery/WordPress/iOS Proficient@AdobeCSsuite/Magento/Bootstrap/Drupal. Touched-On@AJAX/C#/FolioBuilder
</p><p>
ThePortfolio   
</p><p>
TIMELINE
</p><p>
Freelance Website Design, 02-16 - Present:
</p><p>
Short and permanent contracts. Primarily back end PHP with the use of HTML5 and CSS3.

HoneyBvapes 20-04-17 - Present: encrypted eCommerce using native PHP web design and development.
</p><p>
Pareto, Wavertree Tech. Park, Liverpool 18-04-17- 28-04-17: Web Developer building a highly complex lead management system. Bootstrap, NativePHP, SQL, JavaScript, TortoiseSVN, CSS3.
</p><p>
Umrah'sBakery ecommerce Magento store, custom graphically designed. PHP, SQL, Photoshop.
</p><p>
Internet Entrepreneur and Certified Amazon and eBay Partner 09-14 – 02-16 I sold Mobile Phone Accessories online.</p><p>

Frontend and Graphic Designer: Customize It, 72 Spindus Lane Speke Hall Industrial Estate 07-13 – 09-14:
</p><p>
Interactive Designer: Trinity Mirror Sport Media 09-12 – 07-13
</p><p>
Clients included Everton FC, Chelsea FC, Arsenal FC, Welsh Rugby Union, English Rugby Union, West Bromwich Albion, Tottenham Hotspur, Nike Tiempo, publications on behalf of the Royal Family and even Muhammad Ali.
</p><p>
ChelseaFOur Firmg ArsenalMag EvertonMag SportMedia
</p><p>
iDev Interactive and NT Media 11/11 – 09/12: Freelance Web Developer. I also operated a Bluetooth marketing enterprise. Magento, HTML, FlashAS3, PHP, JS, XML, HTML5, SQL, XML, Flex.
</p><p>
List of Some Previous Clients: The Help and Support Group Community portal for non-governmental organisations.
</p><p>
Fast-Trac A website to showcase an exporter and shipment company.
</p><p>
South Liverpool Angling Ltd. Brochure website development.
</p><p>
Northwest Electrical A Brochure website development for a Cumbria based Electrical Firm.
</p><p>
The Reptile World Ltd. Magento website development.
</p><p>
Eurogarden Ltd. Requiring the development of a Magento based e-commerce website with Flash content.
</p><p>
Buddy's Bait & Tackle The build of a Magento based ecommerce website.
</p><p>
Liverpool Kuk Sool Won Flash based brochure website for this internationally renowned brand founded by the master of Kung Fu Bruce Lee himself.
</p><p>
Keyresponse Locksmith, Prenton. Micro-site development.
</p><p>
South Liverpool Recycling Ltd. The build of this company's first website. HTML.
</p><p>
I traded as Owens-Media during this time.
</p><p>
Web Designer/ Partner: Think Digital Ltd. 10/08 02/10 42 St. Mary's Road, Liverpool
</p><p>
Flash Actionscript trouble shooting: Reflex Communications Ltd. 04/08 - 10/08 Sale, Manchester
</p><p>
Senior Designer: Scorpion Gaming Systems Ltd. 06/07 12/07 Berkshire. The largest distributor of skill with prizes games in the UK. Working for major blue chip clients such as News Corp and It Box. Completed around 40 games.
</p><p>
Web Design, Flash: MWIS Media Ltd. 12/05 – 04/07</p><p>

Liverpool John Moore's University 04/04 - 10/05 whilst studying,
</p><p>
(LADT) Liverpool Architecture and Design Trust 12/02 06/04 Greenland Street, Liverpool, L2. Mapping a 3D computer model of the City of Liverpool. Introduced to CAD and HTML professionally, 3D architectural design using Adobe Dimensions.</p><p>

Merseyside Forum of Sculptural Design 06/02 01/03, 3 Bluecoat Chambers School Lane, L1 3BX. Here I lent myself to all tasks including sculptural repair, sculptural casting and sculptural design.
</p><p>
Education
</p><p>
BA hons Digital Arts @ John Moore's University 
</p><p>
Foundation Degree Multimedia @ John Moore's University 
</p><p>
Other Skills</p>
</p><p>
LinkedIn Learning: Drupal 8 Essential Training, May 2017.
</p><p>
Coursera Social Tactics and SEO in assoc. with Singapore University, Apr 2017.
</p><p>
Coursera International Business II, in assoc. University of New Mexico, Feb 2017
</p><p>
City and Guilds In Personal Development and Team Management; 2016.
</p><p>
Odesk Flash Developer Examination Passed; 2007
</p>
<main>

	</div>
	</div>
<footer style="margin:0;bottom:0;width:100%;background-color:#000;color: white;">
	<div>
	
	<div class="outerflex">
<div class="clickbox-footer">
<a href="sitemap.html">Sitemap</a><br>
	<a href="to.html">Lead Developer</a><br>
	<a href="web-freelancers.html">Partners</a><br>
	<a href="web-freelancers.html">Associates</a><br>
	<a href="web-freelancers.html">Lease Partnerships</a><br>
	<a href="terms.html" title="terms and condisions">T&Cs</a><br>
    <a href="resources.html" title="web resources">Resources</a><br>
    <a href="internal-projects.html" title="web resources">Projects</a><br>
</div>
<div class="clickbox-footer">
    <a href="about-digital-agency.html">About</a><br>
	<a href="digital-agency.html">What we do</a><br>
	<a href="seo.html">SEO</a><br>
	<a href="specialisms.html">Specialisms</a><br>
	<a href="ux.html">Usability Consultancy</a><br>
	<a href="web-properties.html" title="Web Properties">Web Properties</a><br>
    <a href="gchq-security-compliance.html" title="cyber security">Cyber</a><br>
    <a href="privacy-policy.html" title="privacy">Privacy</a><br>
</div>
<div class="clickbox-footer">
<a href="process.html">Process</a><br>
	<a href="news.html">News</a><br>
	<a href="blog-web-design.html">Blog</a><br>
	<a href="jobs.html">Jobs</a><br>
	<a href="services.html">Services</a><br>
	<a href="software-consultancy.html" title="Software Consultancy">Consultancy</a><br>
    <a href="ofsted-compliant-websites.html" title="Ofsted compliance Websites">OfSted Compliance</a><br>
    <a href="faq.html" title="frequently asked questions">FAQ</a><br>
</div>
</div><div style="text-align:center;">
<a href="#facebook"><img src="social/f.png" style="height:3em;width:3em;"></a>
<a href="#twitter"><img src="social/t.png" style="height:3em;width:3em;"></a>
<a href="#youtube"><img src="social/yt.png" style="height:3em;width:3em;"></a>
<a href="#github"><img src="social/gh.png" style="height:3em;width:3em;"></a>
<a href="#gab"><img src="social/gab.png" style="height:3em;width:3em;"></a>
<br></br>
</div>
	
</footer>
<script src="https://apps.elfsight.com/p/platform.js" defer></script>
<div class="elfsight-app-012738ae-42e1-44da-b224-94d781e53c7d"></div>
</body>
</html>