<!DOCTYPE html>
<html>
<head>
	<title>ThermoTHIN 
Thermogenic Fat
Metaboliser -
Vegan Herbal
Weight
Management,
Natural Slimming
Enhancer, Fat
Burner & Immune
System/Metabolis
m Booster
</title>
	<script>
	$(function() {
        const $gallery = $('.gallery a').simpleLightbox();
      });
	</script>
	<style>
	:root {
  --primary-color: #333;
  --secondary-color: #444;
  --overlay-color: rgba(0, 0, 0, 0.7);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Catamaran', sans-serif;
  line-height: 1.6;
  color: #333;
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: #444;
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}

.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 2rem;
}

.navbar .logo {
  font-size: 2rem;
}

.navbar ul {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar a {
  padding: 0 1rem;
}

.navbar a:hover {
  color: #555;
}

.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-ab .container {
  margin: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 4rem;
  color: var(--primary-color);
}

.section-a p {
  margin: 1rem 0;
}

.section-b {
  position: relative;
  background: url('../pimg/OIP.jpg') no-repeat bottom center/cover;
  height: 600px;
  width:100%;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}

.section-b-inner h3 {
  font-size: 2rem;
}

.section-b-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}

.section-b-inner p {
  margin-top: 1rem;
  font-size: 1.5rem;
}

.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
}
.section-c .gallery a:first-child {
  /* grid-row-start: 1;
  grid-row-end: 3; */
  grid-row: 1/3;
  grid-column: 1/3;
}

.section-c .gallery a:nth-child(2) {
  grid-column-start: 3;
  grid-column-end: 5;
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}

.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem 0;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  color: #555;
  margin-right: 0.5rem;
}

.email-form {
  width: 100%;
  display: inline-block;
  background-color: #555;
  position: relative;
  border-radius: 20px;
  line-height: 0;
  margin-top: 1rem;
}

/* // .form-control-wrap {
// 	position: relative;
// 	display: inline-block;
// 	width: 100%;
// } */

.email-form .form-control {
  display: inline-block;
  border: 0;
  outline: 0;
  font-size: 1rem;
  color: #ddd;
  background-color: transparent;
  font-family: inherit;
  margin: 0;
  padding: 0 3rem 0 1.5rem;
  width: 100%;
  height: 45px;
  border-radius: 20px;
}

.email-form .submit {
  display: inline-block;
  position: absolute;
  top: 0;
  right: 0;
  width: 45px;
  height: 45px;
  background-color: #eee;
  font-size: 1rem;
  text-align: center;
  margin: 0;
  padding: 0;
  outline: 0;
  border: 0;
  color: #333;
  cursor: pointer;
  border-radius: 0 20px 20px 0;
}

.btn {
  display: inline-block;
  background: #0f0;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn:hover {
  background: var(--secondary-color);
}
.btn-offer {
  display: inline-block;
  background: #000;
  color: #fff;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}

.btn-offer:hover {
   background: #ccc;
}

.btn2 {
  display: inline-block;
  background: #fff;
  color: #000;
  padding: 0.8rem 1.5rem;
  border: solid;
  border-size: 2px;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
  margin-bottom:1.5rem;
}


.overlay {
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  background-color: var(--overlay-color);
}

@media (max-width: 700px) {
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-a .container div:first-child {
    order: 2;
  }

  .section-a .container div:nth-child(2) {
    order: -1;
  }

  .section-a img {
    width: 80%;
    margin: auto;
  }

  .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
  .section-c .gallery a:first-child {
    grid-row: 1/1;
    grid-column: 1/1;
  }

  .section-c .gallery a:nth-child(2) {
    grid-column: 2/4;
    grid-row: 2/2;
  }

  .section-c .gallery a:last-child {
    display: none;
  }

  .section-footer {
    padding: 2rem 0;
  }
  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  }
}

	</style>
</head>
<body>
 <nav class="navbar">
      <div class="container">
        <img src="../gslogo.png" style="width:140px;height:auto;">
        <ul class="nav">
          <li><a href="../index.html">Home</a></li>
          <li><a href="#about">Delivery Policy</a></li>
					<li><a href="../contact.html">Contact</a></li> 
        </ul>
      </div>
    </nav>

    <!-- Showcase -->
    <section class="section-a">
      <div class="container">
        <div>
          <h1>Thermogenic Fat
Metaboliser
</h1>
          <p>
            Diet Pills. Herbal
weight management
supplement, which supports
the body's natural fat
burning processes, along
with the feeling of fullness,
energy levels, thyroid
function, carbohydrate, lipid
and fatty acid metabolism,
stable blood sugar levels
and other vital aspects of
eective weight loss.

          </p>
		  <!--<div class="btn2">
		 <select style="width:3.5rem;font-size:2rem;border:0;" placeholder="1">
      <option value="1">1</option>
      <option value="2">2</option>
	  <option value="3">3</option>
      <option value="4">4</option>
	  <option value="5">5</option>
	  <option value="6">6</option>
	  <option value="7">7</option>
	  <option value="8">8</option>
	  <option value="9">9</option>
	  <option value="10">10</option>
    </select> 
		  </div>&nbsp;&nbsp; <span style="font-size:2rem;">£24.99</span></br>
		  <script async
  src="https://js.stripe.com/v3/buy-button.js">
</script>

<stripe-buy-button
  buy-button-id="buy_btn_1O38GXCXupWLQTjRRskeGkqg"
  publishable-key="pk_test_51O35ewCXupWLQTjRwzPJmXklo8WJwmdksyHdrhatv9LdOgzMZG6mn2NMIC44sbedXm3lURnTkhxJhSglIdaA0qv300gbtRNPbf"
>
</stripe-buy-button>-->
          <a href="https://buy.stripe.com/test_dR617I77c3wK5MIdQQ" class="btn">Buy Now</a>
		  <a href="../contact.html" class="btn-offer">Enquire</a>
        </div>
        <img src="../pimg/blk.png" alt="" />
      </div>
    </section>
	
	

	
	<!-- tech spec -->
	<section id="about" class="section-b">
      <div class="overlay">
        <div class="section-b-inner py-5">
          <h3 class="text-2">Technical Specification</h3>
          
          
	
		  <p>Ingredients: 
Glucomannan (Konjac) Powder, Vegetarian Capsule Shell: Hydroxypropyl Methylcellulose (HPMC), Bitter Orange Powder, Red Raspberry Ext
(20% ketones), Caeine Anhydrous Pdr., Green Tea Leaf Ext.10:1 (40% Catechins), L-Tyrosine Pdr., Anti-caking Agent: Magnesium Stearate
(vegetable source), African Mango Extract 10:1, Choline Bitartrate Pdr., Vitamin B6 Pyridoxine Hcl Pdr., Capsicum Ext.8:1, Guarana Extract 4
Siberian Ginseng Extract 35:1, Zinc Oxide Pdr., Piperine (95% extract), Kelp 4:1 Extract (1% Iodine), Chromium Picolinate Pdr.
</p>
        </div>
      </div>
    </section>
	
	<!-- description -->
 <section class="section-ab">
      <div class="container">
        <div>
          <h1>About Diet Pills</h1><br>
		  <p class="mt-1">
           This food
supplement has been
formulated with a specialist
combination of synergistic
herbs and nutrients. Each
capsule combines 11 herbal
ingredients (glucomannan,
bitter orange peel, red
raspberry extract (contains
ketones), caeine
anhydrous, green tea, LTyrosine, African mango,
capsicum, guarana, Siberian
ginseng and piperine), with
vitamin B6, choline, zinc,
chromium picolinate and
iodine.
✔ Glucomannan contributes
to weight loss in the
context of an energyrestricted diet. This
benecial eect is obtained
with a daily intake of 3g of
glucomannan in three doses
of 1g each, together with 1-
2 glasses of water, before
meals.

          </p><br>
          <p>
           What are Fat Metabolisers? 
Thermogenic fat metabolisers are a supplement that will help your body break down more fat, stop your
absorbing it, or free up more of it to be burned for energy. They’re made from herbal extracts, or substances that are found naturally in your bo
It should be noted that fat metabolisers will not make you lose weight on their own. What they CAN do is make sure your body can move as mu
possible, so you’re burning the maximum amount. If you take them and sit in the lounge watching daytime TV, you’ll get nothing out of it. You
all ready to leave your love handles, but when you do nothing, it just sits back down again and stays put. You need to stay active!
Fat metabolisers are very safe for women, and are used by women from all walks of life to make sure they get the most out of their exercise.
especially eective as you get older and produce less natural fat metabolisers of your own.
</p><br><p>
			Safety Information: 
Always consult your health practitioner before taking nutritional supplements, especially if you are taking medication or are under medical
supervision. Not recommended for use by pregnant or breastfeeding women without the advice of a health professional. You should not ta
supplements as a substitute for a varied balanced diet or healthy lifestyle. Store in a cool dry place, out of reach of children.

          </p><br>
		  <p>About the Ingredients...
Vitamin B6: Vitamin B6 contributes to the regulation of hormonal activity, normal cysteine synthesis, normal energy-yielding metabolism, nor
homocysteine metabolism, normal protein and glycogen metabolism and the reduction of tiredness and fatigue.
</p><br><p>Choline: Choline is a water-soluble nutrient. It is usually grouped within the B-complex vitamins. Humans cannot produce choline, and therefo
source it through their diet. Choline contributes to normal lipid metabolism. Lipids are fat-like substances found in your blood and body tissues
</p><br><p>Zinc: Zinc contributes to normal DNA synthesis, normal acid-base metabolism, normal carbohydrate metabolism, normal cognitive function, no
fertility and reproduction, normal macronutrient metabolism, normal metabolism of fatty acids, normal metabolism of vitamin A, normal prot
synthesis, the maintenance of normal bones, the maintenance of normal hair, nails and skin, the maintenance of normal testosterone levels in
the maintenance of normal vision, the normal function of the immune system, the protection of cells from oxidative stress and it has a role in t
of cell division.</p><br><p>
Chromium picolinate: Chromium contributes to normal macronutrient metabolism and to the maintenance of normal blood glucose levels.</p><br><p>
Glucomannan: This formula includes glucomannan (a form of soluble bre derived from the konjac root). Glucomannan contributes to weight
context of an energy-restricted diet. This benecial eect is obtained with a daily intake of 3g of glucomannan in three doses of 1g each, toget
2 glasses of water, before meals. Glucomannan also contributes to the maintenance of normal blood cholesterol levels. This benecial eect is
with a daily intake of 4g of glucomannan per day. 
</p><br><p>Konjac bre glucomannan: has almost no calories, is naturally high in bre, absorbs water in
stomach and in contact with water, expands and can absorb up to 50 times its weight.
Thermogenic supplements contain natural ingredients designed to boost your metabolism and increase fat burni
Fat metabolisers change how the body processes and stores fat, ensuring you only retain what your body needs to
function.</p><br><p>
African mango: This “superfruit”
, indigenous to coastal west Africa, is an age-old Cameroonian bush medicine that has been used for its unique
that help to shift fat and lower blood fat levels. The African mango, Irvingia gabonesis, is unlike other mangoes in that it produces an edible pr
seed. It can support healthy blood fat and glucose values, blood pressure and leptin levels. African mango can also delay stomach-emptying to
stay fuller for longer.</p><br><p>
Capsicum: This spice is also known as cayenne, hot pepper, red pepper and chilli pepper. Research studies have shown that people who took ho
foods (i.e. added a teaspoon of red-pepper sauce and a teaspoon of mustard to their meal) raised their metabolic rates by as much as 25% for
time. In other words, it induces thermogenesis, increases energy expenditure and calorie-burning. Studies also indicate that capsicum slows dow
absorption of fat in the small intestine.</p><br><p>
Guarana: This is a herb that grows in the Brazilian Amazon rainforest. It contains signicant amounts of guaranine (the active constituent that
identical to caeine) and has thus been used for centuries by indigenous tribes to help reduce hunger, relieve fatigue and treat excessive weigh
Guarana is a valuable aid for temporarily increasing energy levels. Its ability to "free" fatty acids (fat cells) into the bloodstream in order to be b
down and used up for energy makes it a natural choice for eective fat loss products. It also has a mild diuretic eect. We use an extract form o
enhancing these benecial actions.
<br>
Fat metabolisers can help you to burn the
maximum amount of fat possible, without the
harshness of some of the more intense fat
burners.</p><br><p>
You will still have to work hard, maintain a
healthy diet, but they can make sure you can
get your health goals as quickly as possible.
Used in conjunction with a healthy
exercise plan, our formulation of
thermogenic herbs speed metabolis
burn fat more eciently.</p><br><p>
Technical Details: 
General Information: 
Product Name: Health Supplement. 
Additives Contains Antioxidant. 
Allergen Information Contains: Gluten Free. 
Weight 50 Grams. 
Units 90.00 count. 
Solid Net Weight 50 Grams. 
Storage Instructions Store in a cool dry place, out
of direct sunlight.<br>
</p>
<br>
<h2>Supplements</h2><br>
<p>
Siberian ginseng: This herb is considered to be an adaptogen - a substance that can help individuals to cope with physical and emotional stres
is also widely used in eastern Asia to increase the ability to do physical work (i.e. it is used as a natural energiser). Helps to stabilise blood sugar
cravings for sweets.</P><br><p>
Piperine: Piperine is the alkaloid responsible for the pungency of black pepper and long pepper. Piperine extract assists in losing weight as it in
thermogenic activity in the body. Thermogenesis is the way of developing cellular energy and this results in an increase in the metabolic rate o
Fat Metabolisers are supplements that reduce fat storage in the body by converting it into useable energy.
The idea is that once you reach your target weight, you stop.</P><br><p>
Raspberry ketones: Raspberries in general have long been known for their health-promoting benets, but more specically, raspberry ketones
natural phenolic compound and the primary aroma compound of red raspberries) can help burn body fat by: increasing lipolysis (fat breakdown
to increase the rate at which calories are burned; and helping to increase fat loss as part of a balanced diet. It is also worth noting that raspber
molecular structure that is similar to the structure of capsaicin, a component of capsicum - see below - accounting for their powerful thermoge
properties.</P><br><p>
Caffeine anhydrous: Anhydrous caffeine is simply dehydrated caeine - a powdered version of caeine. Anhydrous means “without water.
” It is
natural stimulant found in many foods such as tea, coee, cola and chocolate. Used to oset hunger, appetite, boost energy levels and mental
Combined with the other ingredients in this formula, it has a metabolic stimulating and mild diuretic eect.</P><br><p>
Iodine: Iodine contributes to normal energy-yielding metabolism, the normal production of thyroid hormones and normal thyroid function.</P><br><p>
Bitter orange peel: The powder and extract of bitter orange (and bitter orange peel) are used in dietary supplements as an aid to fat loss and a
appetite suppressant. For enhanced eectiveness, it is combined with other support herbs to boost metabolic rate and thermogenesis. Bitter o
contains the amphetamine metabolites N-methyltyramine, octopamine and synephrine. These substances are similar to ephedrine, which acts
adrenergic receptor to constrict blood vessels and increase blood pressure and heart rate, which in turn stimulates fat burning processes.</P><br><p>
Green tea extract (with catechins): As a herb, green tea has been praised for its natural ability to aid the body in fat loss and is one of the mor
options when it comes to giving your metabolism a boost. Containing plant-derived polyphenols it acts to increase your livers’ ability to proces
fat. Green tea (Camellia thea) is derived from the plant amellia sinensis. Discovered over 4,000 years ago, green tea has become the supplemen
for those seeking control over their weight. The polyphenols in this tea appear to activate the body's thermogenic (fat burning) activities, prom
use of calories as energy and thereby assisting fat-ghting eorts. We use green tea extract in the formula, which is even more eective. It is a
of catechin polyphenols - Epigallocatechin gallate (EGCG), in particular.</P><br><p>
L-Tyrosine: This is an amino acid, as well as a precursor of several important neurotransmitters, including ldopa, dopamine, norepinephrine, an
epinephrine. These are important contributors to mood, cognitive performance as well as combating stress. L-tyrosine is also a precursor to the
hormone, thyroxine (also known as T4) and supplementation may have a positive eect on thyroid hormone levels which help to contribute to
increased metabolic rate.
</P>
<p>Use By Recommendation Use within 24 months of
opening
Serving Recommendation Take 2 capsules, 3 times per
day with water.

Product Dimensions : 15 x 2 x 8 cm; 40 Grams
Manufacturer : Vita Sharks Ltd
ASIN : B07ZMLT9F5
Item model number : SN085
</P>
        </div>
        
      </div>
    </section>
	
    <!-- Large Text -->
    <section id="about" class="section-b">
      <div class="overlay">
        <div class="section-b-inner py-5">
          <h3 class="text-2">Benefits</h3>
       
          <p class="mt-1">
          

Weight loss Fat burning (lipolysis), Energy levels, Carbohydrate metabolism, Lipid metabolism, Fatty acid metabolism, A feeling of fullness, Controlling cravings, Stable blood sugar levels, 
Thyroid function, 
Immune system, 
Hormonal balance, 
Normal blood cholesterol levels, <br></P>
<p>Fat Burners contain a range of ingredients to help support fat metabolism, appetite suppression, & blocking carbohydrates
Fat Metabolisers on the other hand are designed to aect the digestion and metabolism of dietary fat
Both are useful supplements for weight loss & can be stacked together
          </p>
		  
        </div>
      </div>
    </section>


    <!-- Gallery 
    <section class="section-c">
      <div class="gallery">
        <a href="https://i.ibb.co/CHLBZnp/gal2323.jpg" class="big"
          ><img src="pimg/OIP.jpg" alt=""
        /></a>
        <a href="https://i.ibb.co/4pBbhfY/gal39834.jpg" class="big"
          ><img src="pimg/OIP.jpg" alt=""
        /></a>
        <a href="https://i.ibb.co/xSnHP7g/gal43884.jpg" class="big"
          ><img src="pimg/OIP.jpg" alt=""
        /></a>
        <a href="https://i.ibb.co/QN6Bnrb/gal4958.jpg" class="big"
          ><img src="pimg/OIP.jpg" alt=""
        /></a>
        <a href="https://i.ibb.co/dGZvj75/gal4545.jpg" class="big">
          <img src="pimg/OIP.jpg" alt=""
        /></a>
        <a href="https://i.ibb.co/S6FVFNt/gal74744.jpg" class="big"
          ><img src="pimg/OIP.jpg" alt=""
        /></a>
      </div>
    </section>-->
	
	

	
    <!-- Footer -->
    <footer class="section-footer py-4 bg-primary">
      <div class="container">
        <div>
          <h2 class="text-2 mb-1">The Natural Shopping Experience</h2>
          <a href="http://twitter.com">
            <i class="fab fa-twitter fa-2x"></i>
          </a>
          <a href="http://facebook.com">
            <i class="fab fa-facebook fa-2x"></i>
          </a>
          <a href="http://youtube.com">
            <i class="fab fa-youtube fa-2x"></i>
          </a>
        </div>
        <div>
          <h3>Company Info</h3>
          <ul>
            <li><a href="../all.html">All Products</a></li>
            <li><a href="../about.html">About Us</a></li>
            <li><a href="../privacy.html">Privacy Policy</a></li>
            <li><a href="../terms.html">Terms of Service</a></li>
          </ul>
        </div>
        <div>
          <h3>Blog Posts</h3>
          <ul>
            <li><a href="../pharmacy.html">Pharmacy</a></li>
            <li><a href="../bundles.html">Product Bundle Customizer</a></li>
            <li><a href="../contact.html">Complaints</a></li>
            <li><a href="../contact.html">Pay by Bitcoin</a></li>
          </ul>
        </div>
        <div>
          <h3>Subscribe</h3>
          <p>
             For latest and best offers.
          </p>
          <form
            class="mt-1"
            name="email-form"
            method="POST"
            data-netlify="true"
          >
            <div class="email-form">
              <span class="form-control-wrap"
                ><input
                  type="email"
                  name="email"
                  id="email"
                  size="40"
                  class="form-control"
                  placeholder="E-mail"/></span
              ><button type="submit" value="Submit" class="form-control submit">
                <i class="fas fa-chevron-right"></i>
              </button>
            </div>
          </form>
        </div>
      </div>
    </footer>


</body>
</html>
